* {
  margin: 0;
  padding: 0;
}

/********************************************\
******************  HEADER  *****************
/********************************************\*/

.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 300px));
}

header {
  grid-column: 1 / -1;
  height: 420px;
  background-color: red;
}

.box {
  position: relative;
}

header .background-header {
  display: block;
  width: 100%;
  height: 420px;
}

.wrapper {
  margin: 0 auto;
  height: auto;
  width: 1150px;
}



@media only screen and (max-width: 1280px) {
  .wrapper {
      width: 800px;
      height: auto;
      margin: 0 auto 0 auto;
  }
}

@media only screen and (max-width: 824px) {
  .wrapper {
      width: 300px;
      height: auto;
      margin: 0 auto 0 auto;
  }
}

/********************************************\
*******************  MAIN  ******************
/********************************************\*/

section{
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.wrapper section:first-child {
  width: 100%;
  height: auto;
  background: green;
}

.wrapper section:nth-child(2) {
  width: 100%;
  height: auto;
  background: gray;
}

.wrapper section:nth-child(3) {
  width: 100%;
  height: auto;
  background: blue;
}

/********************************************\
******************  FOOTER  *****************
/********************************************\*/

footer {
  width: 100%;
  height: 70px;
  background: black;
}
